#This is example MascotME initialization file
#See INI-CONFIG.md for more information

#The option sets framebuffer clear color to last 2D color used on screen
fbClearColor=-1

#This commented option sets framebuffer clear color to red
#fbClearColor=FF0000

#The option reduces render resolution by 50%
halfResRender=1

#This option enables alternative framebuffer clear method that improves performance on Series 40 phones
useArrayCopyClear=1
